config.json (before)
{
  "log":{
      "access":"/dev/null",
      "error":"/dev/null",
      "loglevel":"none"
  },
  "inbounds":[
      {
          "port":8080,
          "protocol":"vless",
          "settings":{
              "clients":[
                  {
                      "id":"de04add9-5c68-8bab-950c-08cd5320df18",
                      "flow":"xtls-rprx-direct"
                  }
              ],
              "decryption":"none",
              "fallbacks":[
                  {
                      "dest":3001
                  },
                  {
                      "path":"/vless",
                      "dest":3002
                  },
                  {
                      "path":"/vmess",
                      "dest":3003
                  },
                  {
                      "path":"/trojan",
                      "dest":3004
                  },
                  {
                      "path":"/shadowsocks",
                      "dest":3005
                  }
              ]
          },
          "streamSettings":{
              "network":"tcp"
          }
      },
      {
          "port":3001,
          "listen":"127.0.0.1",
          "protocol":"vless",
          "settings":{
              "clients":[
                  {
                      "id":"de04add9-5c68-8bab-950c-08cd5320df18"
                  }
              ],
              "decryption":"none"
          },
          "streamSettings":{
              "network":"ws",
              "security":"none"
          }
      },
      {
          "port":3002,
          "listen":"127.0.0.1",
          "protocol":"vless",
          "settings":{
              "clients":[
                  {
                      "id":"de04add9-5c68-8bab-950c-08cd5320df18",
                      "level":0,
                      "email":"argo@xray"
                  }
              ],
              "decryption":"none"
          },
          "streamSettings":{
              "network":"ws",
              "security":"none",
              "wsSettings":{
                  "path":"/vless"
              }
          },
          "sniffing":{
              "enabled":false,
              "destOverride":[
                  "http",
                  "tls",
                  "quic"
              ],
              "metadataOnly":false
          }
      },
      {
          "port":3003,
          "listen":"127.0.0.1",
          "protocol":"vmess",
          "settings":{
              "clients":[
                  {
                      "id":"de04add9-5c68-8bab-950c-08cd5320df18",
                      "alterId":0
                  }
              ]
          },
          "streamSettings":{
              "network":"ws",
              "wsSettings":{
                  "path":"/vmess"
              }
          },
          "sniffing":{
              "enabled":true,
              "destOverride":[
                  "http",
                  "tls",
                  "quic"
              ],
              "metadataOnly":false
          }
      },
      {
          "port":3004,
          "listen":"127.0.0.1",
          "protocol":"trojan",
          "settings":{
              "clients":[
                  {
                      "password":"de04add9-5c68-8bab-950c-08cd5320df18"
                  }
              ]
          },
          "streamSettings":{
              "network":"ws",
              "security":"none",
              "wsSettings":{
                  "path":"/trojan"
              }
          },
          "sniffing":{
              "enabled":true,
              "destOverride":[
                  "http",
                  "tls",
                  "quic"
              ],
              "metadataOnly":false
          }
      },
      {
          "port":3005,
          "listen":"127.0.0.1",
          "protocol":"shadowsocks",
          "settings":{
              "clients":[
                  {
                      "method":"chacha20-ietf-poly1305",
                      "password":"de04add9-5c68-8bab-950c-08cd5320df18"
                  }
              ],
              "decryption":"none"
          },
          "streamSettings":{
              "network":"ws",
              "wsSettings":{
                  "path":"/shadowsocks"
              }
          },
          "sniffing":{
              "enabled":true,
              "destOverride":[
                  "http",
                  "tls",
                  "quic"
              ],
              "metadataOnly":false
          }
      }
  ],
  "dns":{
      "servers":[
          "https+local://8.8.8.8/dns-query"
      ]
  },
  "outbounds":[
      {
          "protocol":"freedom"
      }
  ]
}

config.json (after)
{
  "log":{
      "access":"/dev/null",
      "error":"/dev/null",
      "loglevel":"none"
  },
  "inbounds":[
      {
          "port":8080,
          "protocol":"vless",
          "settings":{
              "clients":[
                  {
                      "id":"5d6e2057-1020-45a0-ae96-ad724be60c5e",
                      "flow":"xtls-rprx-direct"
                  }
              ],
              "decryption":"none",
              "fallbacks":[
                  {
                      "dest":3001
                  },
                  {
                      "path":"/vless",
                      "dest":3002
                  },
                  {
                      "path":"/vmess",
                      "dest":3003
                  },
                  {
                      "path":"/trojan",
                      "dest":3004
                  },
                  {
                      "path":"/shadowsocks",
                      "dest":3005
                  }
              ]
          },
          "streamSettings":{
              "network":"tcp"
          }
      },
      {
          "port":3001,
          "listen":"127.0.0.1",
          "protocol":"vless",
          "settings":{
              "clients":[
                  {
                      "id":"5d6e2057-1020-45a0-ae96-ad724be60c5e"
                  }
              ],
              "decryption":"none"
          },
          "streamSettings":{
              "network":"ws",
              "security":"none"
          }
      },
      {
          "port":3002,
          "listen":"127.0.0.1",
          "protocol":"vless",
          "settings":{
              "clients":[
                  {
                      "id":"5d6e2057-1020-45a0-ae96-ad724be60c5e",
                      "level":0,
                      "email":"argo@xray"
                  }
              ],
              "decryption":"none"
          },
          "streamSettings":{
              "network":"ws",
              "security":"none",
              "wsSettings":{
                  "path":"/vless"
              }
          },
          "sniffing":{
              "enabled":false,
              "destOverride":[
                  "http",
                  "tls",
                  "quic"
              ],
              "metadataOnly":false
          }
      },
      {
          "port":3003,
          "listen":"127.0.0.1",
          "protocol":"vmess",
          "settings":{
              "clients":[
                  {
                      "id":"5d6e2057-1020-45a0-ae96-ad724be60c5e",
                      "alterId":0
                  }
              ]
          },
          "streamSettings":{
              "network":"ws",
              "wsSettings":{
                  "path":"/vmess"
              }
          },
          "sniffing":{
              "enabled":true,
              "destOverride":[
                  "http",
                  "tls",
                  "quic"
              ],
              "metadataOnly":false
          }
      },
      {
          "port":3004,
          "listen":"127.0.0.1",
          "protocol":"trojan",
          "settings":{
              "clients":[
                  {
                      "password":"5d6e2057-1020-45a0-ae96-ad724be60c5e"
                  }
              ]
          },
          "streamSettings":{
              "network":"ws",
              "security":"none",
              "wsSettings":{
                  "path":"/trojan"
              }
          },
          "sniffing":{
              "enabled":true,
              "destOverride":[
                  "http",
                  "tls",
                  "quic"
              ],
              "metadataOnly":false
          }
      },
      {
          "port":3005,
          "listen":"127.0.0.1",
          "protocol":"shadowsocks",
          "settings":{
              "clients":[
                  {
                      "method":"chacha20-ietf-poly1305",
                      "password":"5d6e2057-1020-45a0-ae96-ad724be60c5e"
                  }
              ],
              "decryption":"none"
          },
          "streamSettings":{
              "network":"ws",
              "wsSettings":{
                  "path":"/shadowsocks"
              }
          },
          "sniffing":{
              "enabled":true,
              "destOverride":[
                  "http",
                  "tls",
                  "quic"
              ],
              "metadataOnly":false
          }
      }
  ],
  "dns":{
      "servers":[
          "https+local://8.8.8.8/dns-query"
      ]
  },
  "outbounds":[
      {
          "protocol":"freedom"
      }
  ]
}

config.json (diff)
@@ -11,7 +11,7 @@
           "settings":{
               "clients":[
                   {
-                      "id":"de04add9-5c68-8bab-950c-08cd5320df18",
+                      "id":"5d6e2057-1020-45a0-ae96-ad724be60c5e",
                       "flow":"xtls-rprx-direct"
                   }
               ],
@@ -49,7 +49,7 @@
           "settings":{
               "clients":[
                   {
-                      "id":"de04add9-5c68-8bab-950c-08cd5320df18"
+                      "id":"5d6e2057-1020-45a0-ae96-ad724be60c5e"
                   }
               ],
               "decryption":"none"
@@ -66,7 +66,7 @@
           "settings":{
               "clients":[
                   {
-                      "id":"de04add9-5c68-8bab-950c-08cd5320df18",
+                      "id":"5d6e2057-1020-45a0-ae96-ad724be60c5e",
                       "level":0,
                       "email":"argo@xray"
                   }
@@ -97,7 +97,7 @@
           "settings":{
               "clients":[
                   {
-                      "id":"de04add9-5c68-8bab-950c-08cd5320df18",
+                      "id":"5d6e2057-1020-45a0-ae96-ad724be60c5e",
                       "alterId":0
                   }
               ]
@@ -125,7 +125,7 @@
           "settings":{
               "clients":[
                   {
-                      "password":"de04add9-5c68-8bab-950c-08cd5320df18"
+                      "password":"5d6e2057-1020-45a0-ae96-ad724be60c5e"
                   }
               ]
           },
@@ -154,7 +154,7 @@
               "clients":[
                   {
                       "method":"chacha20-ietf-poly1305",
-                      "password":"de04add9-5c68-8bab-950c-08cd5320df18"
+                      "password":"5d6e2057-1020-45a0-ae96-ad724be60c5e"
                   }
               ],
               "decryption":"none"
